# JjjyProject

./: build.gradle  jiujiunew.jks  settings.gradle
app/: app-release.apk  build.gradle
app/libs/: cameraview-library.aar  library-release.aar  luban.aar  onepushlib-release.aar
app/src/androidTest/java/com/jiujiu/autosos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json  litepal.xml
app/src/main/java/com/jiujiu/autosos/api/: ConfigApi.java  OrderApi.java  QQ.java  UserApi.java
app/src/main/java/com/jiujiu/autosos/camera/: AutoFocusManager.java  CameraActivity.java  CameraConfigurationManager.java  CameraManager.java  DisplayPictureTakenActivity.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/com/jiujiu/autosos/common/: ActivityStack.java  AppException.java  AutososApplication.java  BackgroundWorkService.java  Constant.java  ResultStatus.java
app/src/main/java/com/jiujiu/autosos/home/: MainActivity.java  WorkbenchFragment.java
app/src/main/java/com/jiujiu/autosos/me/: AddBankCardActivity.java  BankCard.java  BankCardAdapter.java  BankCardListActivity.java  BankCardListFragment.java  ChangePasswordActivity.java  LoginActivity.java  MeFragment.java  MyAccountActivity.java  PersonalAuthActivity.java  ProvideServiceInfoActivity.java  RecTypeEnum.java  SplashActivity.java  WithDrawActivity.java
app/src/main/java/com/jiujiu/autosos/nav/: AMapUtil.java  BaseActivity.java  ChString.java  ErrorInfo.java  GPSNaviActivity.java  ICallBack.java  IFlyTTS.java  LocationManeger.java  NavigateUtils.java  RouteSearchManager.java  SystemTTS.java  TTS.java  TTSController.java
app/src/main/java/com/jiujiu/autosos/order/: AbsSignatureActivity.java  CardHolder.java  DisplayLocationActivity.java  OrderAdapter.java  OrderDetailActivity.java  OrderDialog.java  OrderFragment.java  OrderItemAdapter.java  OrderUtil.java  PaymentDetailActivity.java  QRDialog.java  SignatureToCheckActivity.java  SignatureToFinishActivity.java  TakePhotoConstant.java  (+1 more)
app/src/main/res/drawable/: list_item_divider.xml  selector_construction.xml  selector_look.xml  selector_order_detail.xml  selector_signature.xml  selector_vin.xml
app/src/main/res/layout/: aaa.xml  activity_about.xml  activity_add_bankcard.xml  activity_bank.xml  activity_basic_navi.xml  activity_camera.xml  activity_change_pwd.xml  activity_display_location.xml  activity_display_picture.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_order_detail.xml  activity_payment_detail.xml  activity_personal_auth.xml  activity_service_info.xml  activity_signature.xml  activity_signature_check.xml  activity_unneed_pay.xml  activity_withdraw.xml  card_item_order.xml  dialog_order.xml  dialog_pick_photo.xml  dialog_qr.xml  dialog_two_option.xml  fragment_list.xml  fragment_me.xml  fragment_order.xml  fragment_setting.xml  fragment_work.xml  layout_home_top_bar.xml  layout_msg_error.xml  layout_option.xml  layout_order_service_type.xml  layout_toolbar.xml  layout_topbar.xml  list_item_bank_card.xml  list_item_order.xml  list_layout_footer.xml
app/src/main/res/menu/: choose_bank_menu.xml  order_detail_menu.xml  personal_menu.xml  see_photo_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  weights.xml
app/src/test/java/com/jiujiu/autosos/: ExampleUnitTest.java
(+94 files in other folders)
