apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.jiujiu.autosos"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    signingConfigs {
        release {
            keyAlias 'jiujiu'
            keyPassword 'hdxs123456'
            storeFile file('../jiujiunew.jks')
            storePassword 'hdxs123456'
        }
        debug {
            keyAlias 'jiujiu'
            keyPassword 'hdxs123456'
            storeFile file('../jiujiunew.jks')
            storePassword 'hdxs123456'
        }
        buildTypes {
            debug {
                signingConfig signingConfigs.release
            }
            release {
                signingConfig signingConfigs.release
            }
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'org.litepal.android:core:1.6.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.6@aar'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.afollestad.material-dialogs:core:0.8.6.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.code19.library:library:0.1.0'
    //compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile(name: 'luban', ext: 'aar')
    compile(name: 'library-release', ext: 'aar')

    //compile(name: 'onepushlib-release', ext: 'aar')
    //compile(name:'cameraview-library', ext: 'aar')
    //compile 'cn.pedant.sweetalert:library:1.3'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.xdandroid:hellodaemon:+'
    compile 'com.android.support:multidex:1.0.0'
    compile project(':cameraview')
    compile 'com.amap.api:location:latest.integration'
    //compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.github.gcacace:signature-pad:1.2.1'
    compile 'com.github.SumiMakito:AwesomeQRCode:1.0.6'
    compile 'com.github.baoyachi:StepView:1.9'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile project(':onepushlib')

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
}
