<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar"/>

    <LinearLayout
        android:id="@+id/ll_idcard_front"
        style="@style/setting_item_layout"
        android:layout_marginTop="8dp">

        <TextView
            style="@style/setting_item_text"
            android:text="身份证人像面照片" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_idcard_back"
        style="@style/setting_item_layout"
        android:layout_marginTop="8dp">

        <TextView
            style="@style/setting_item_text"
            android:text="身份证国徽面照片" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_driver_card"
        style="@style/setting_item_layout"
        android:layout_marginTop="8dp">

        <TextView
            style="@style/setting_item_text"
            android:text="驾驶证照片" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_insurance"
        style="@style/setting_item_layout"
        android:layout_marginTop="8dp">

        <TextView
            style="@style/setting_item_text"
            android:text="保险单照片" />

    </LinearLayout>

</LinearLayout>