<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="请添加本人的储蓄卡"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:text="开户行"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>

            </LinearLayout>

            <View
                style="@style/line_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:text="卡号"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_bank_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="19"
                    android:singleLine="true"
                    android:inputType="number"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_add_bank_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="添加银行卡"
                android:textColor="@color/white"
                android:layout_margin="20dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>