<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/tv_driver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:text="司机姓名"/>

                <RatingBar
                    android:id="@+id/my_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/colorAccent"
                    android:isIndicator="true"
                    android:layout_marginTop="6dp"
                    android:rating="4.6"
                    android:numStars="5"/>

                <TextView
                    android:id="@+id/tv_driver_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:text="服务公司"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_manage_service_info"
                style="@style/setting_item_layout"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_service_info"/>

                <TextView
                    style="@style/setting_item_text"
                    android:text="服务信息管理" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_change_pwd"
                style="@style/setting_item_layout"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_change_pwd"/>

                <TextView
                    style="@style/setting_item_text"
                    android:text="修改密码" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_my_account"
                style="@style/setting_item_layout"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_my_account"/>

                <TextView
                    style="@style/setting_item_text"
                    android:text="我的账户" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_my_auth"
                style="@style/setting_item_layout"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_personal_auth"/>

                <TextView
                    style="@style/setting_item_text"
                    android:text="个人认证" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_share"
                android:visibility="gone"
                style="@style/setting_item_layout"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_share"/>

                <TextView
                    style="@style/setting_item_text"
                    android:text="分享" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>